server.port=9090

spring.application.name=cv-service

server.servlet.context-path=/api-cv

spring.datasource.classname=com.mysql.jdbc.Driver
spring.datasource.username=sweelam
spring.datasource.password=sweelam&roka
spring.datasource.url=jdbc:mysql://localhost:3306/sweprofile?zeroDateTimeBehavior=convertToNull
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


#server.ssl.enabled=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=sweelam_2014
#server.ssl.key-alias=cv-ssl
#server.ssl.key-password=sweelam_2014

