# Web-based-CV-microservices

./: .gitignore  .project  README.md  db-dump.sql  docker-compose-dev.yml  docker-compose.yml  server-start.sh
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/web/cv/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties  application.yml
admin-server/src/test/java/com/web/cv/adminserver/: AdminServerApplicationTests.java
configServer/: Dockerfile  pom.xml
configServer/src/main/java/com/web/config/: ConfigServerApplication.java
configServer/src/main/resources/: application-demo.yml  application.yml  bootstrap.yml
cv-portal/: Schema Dump.sql  pom.xml
cv-portal/src/main/java/com/me/website/: MyProfileApplication.java
cv-portal/src/main/java/com/me/website/ApplicationUtil/: ApiErrorHandling.java  Options.java  Response.java
cv-portal/src/main/java/com/me/website/common/: ApiExceptionVO.java
cv-portal/src/main/java/com/me/website/common/vo/: ApplicationErrorResponse.java  RequestVo.java  UserInfoVo.java
cv-portal/src/main/java/com/me/website/config/: ApplicationConfig.java  ApplicationInterceptor.java  GlobalExceptionHandler.java  WebConfig.java
cv-portal/src/main/java/com/me/website/controller/: HomeController.java  IndexController.java  MyInfoController.java  MyProfileControllerAdvise.java
cv-portal/src/main/java/com/me/website/model/entity/: AppLoggerEntity.java  MyInfoEntity.java  MyJobsEntity.java  TempEntity.java  UserLearningEntity.java  UserMobileEntity.java  UserSkillsEntity.java
cv-portal/src/main/java/com/me/website/model/repository/: AppLoggerRepo.java  MyInfoRepo.java  MyJobsRepo.java  TempRepo.java  UserSkillsRepo.java
cv-portal/src/main/java/com/me/website/model/vo/: MyInfoVO.java
cv-portal/src/main/java/com/me/website/service/: AppLoggerService.java  MyInfoService.java  MyJobsService.java
web-based-cv/: docker-compose.yml  pom.xml
web-based-cv/auth-server/: pom.xml
web-based-cv/auth-server/src/main/java/com/web/: AuthServerApplication.java
web-based-cv/auth-server/src/main/java/com/web/configuration/: AuthServerConfig.java  WebSecurityConfig.java  dbConfig.java
web-based-cv/auth-server/src/main/java/com/web/model/: UserCredentials.java  UserEntity.java  UserPrincipale.java
web-based-cv/auth-server/src/main/java/com/web/repositories/: UserRepo.java
web-based-cv/auth-server/src/main/java/com/web/service/: UserAuthService.java
web-based-cv/auth-server/src/main/resources/: application.properties  bootstrap.yml
web-based-cv/auth-server/src/test/java/com/web/: AuthApplicationTests.java
web-based-cv/auth-service/: Dockerfile  pom.xml
web-based-cv/auth-service/src/main/java/com/web/: AuthServiceApplication.java
web-based-cv/auth-service/src/main/resources/: application.yml  bootstrap.yml
web-based-cv/auth-service/src/test/com/auth/test/: UserTest.java
web-based-cv/auth-service/src/test/java/com/auth/test/: UserTest.java
web-based-cv/cv-common/: pom.xml
web-based-cv/cv-common/src/main/java/com/web/common/: CommonApp.java
web-based-cv/cv-common/src/main/java/com/web/common/config/: DatabaseConfig.java  GlobalExceptionHandler.java  RedisConfig.java  RestConfig.java  RetryConfig.java
web-based-cv/cv-common/src/main/java/com/web/common/encoders/: CustomPasswordEncoder.java
web-based-cv/cv-common/src/main/resources/: application.properties  bootstrap.yml
web-based-cv/cv-portal/: Dockerfile  pom.xml
web-based-cv/cv-portal/src/main/java/com/web/: MyProfileApplication.java
web-based-cv/cv-portal/src/main/java/com/web/ApplicationUtil/: ApiErrorHandling.java  Options.java  Response.java
web-based-cv/cv-portal/src/main/java/com/web/config/: ApplicationConfig.java  ApplicationInterceptor.java  GlobalExceptionHandler.java  WebConfig.java  dbConfig.java
web-based-cv/cv-portal/src/main/java/com/web/controller/: HomeController.java  IndexController.java  MyInfoController.java  MyProfileControllerAdvise.java
web-based-cv/cv-portal/src/main/java/com/web/model/entity/: AppLoggerEntity.java  MyInfoEntity.java  MyJobsEntity.java  TempEntity.java  UserLearningEntity.java  UserMobileEntity.java  (+1 more)
web-based-cv/cv-portal/src/main/java/com/web/proxy/: AssetProxy.java
web-based-cv/cv-portal/src/main/java/com/web/service/: AppLoggerService.java  MyInfoService.java  MyJobsService.java
web-based-cv/cv-portal/src/main/java/com/web/util/: ApiErrorHandling.java  Options.java  Response.java
web-based-cv/cv-portal/src/main/resources/: application.properties  bootstrap.yml
web-based-cv/cv-portal/src/main/resources/static/: main.d7b3a17d466434e5688d.bundle.js
web-based-cv/cv-portal/src/main/test/com/me/test/: JobTest.java
web-based-cv/cv-portal/src/test/java/com/infra/: InfraSupport.java
web-based-cv/cv-portal/src/test/java/com/me/test/: JobTest.java
web-based-cv/cv-portal/src/test/java/com/web/service/: AppLoggerServiceTest.java
web-based-cv/cv-utils/: pom.xml
web-based-cv/cv-utils/src/main/java/com/web/utils/: CvUtilsApplication.java
web-based-cv/docker/mysql/dumps/: db-dump.sql
web-based-cv/logging-service/: pom.xml
web-based-cv/logging-service/src/main/java/com/web/: LoggingServiceApplication.java
web-based-cv/logging-service/src/main/java/com/web/config/: SwaggerConfig.java
web-based-cv/logging-service/src/test/java/com/web/cv/: LoggingServiceApplicationTests.java
web-cv-proxy/: Dockerfile  pom.xml
web-cv-proxy/src/main/java/com/web/proxy/: WebProxyApplication.java
web-cv-proxy/src/main/java/com/web/proxy/configuration/: AuthServerConfig.java  WebSecurityConfig.java  dbConfig.java
web-cv-proxy/src/main/java/com/web/proxy/filters/: PortalPreFilter.java
web-cv-proxy/src/main/java/com/web/proxy/model/: UserCredentials.java  UserEntity.java  UserPrincipale.java
web-cv-proxy/src/main/java/com/web/proxy/repositories/: UserRepo.java
web-cv-proxy/src/main/java/com/web/proxy/service/: UserAuthService.java
web-cv-proxy/src/main/resources/: application.properties  application.yml  keystore.jks  keystore.p12  web-based.cer
(+93 files in other folders)
