server.port=8216
spring.application.name=auth-server
logging.level.org.springframework=INFO

spring.config.import=configserver:http://localhost:8888


security.oauth2.client.client-id=webbasedcv
security.oauth2.client.client-secret=web-based-cv224466
security.oauth2.client.signingKey=web-based-cv224466
security.oauth2.client.access-token-validity-seconds=500
security.oauth2.client.refresh-token-validity-seconds=150

